{
  "name": "vite-vue-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run server",
    "start": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production ts-node ./server"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "vite-plugin-ssr": "^0.3.64",
    "vite-svg-loader": "^3.4.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "vite": "2.9.8"
  }
}
